---

- name: Create build instance
  hosts: localhost
  tasks:

    - terraform:
        project_path: terraform/docker-base
        state: present

    - meta: refresh_inventory

- name: Deploy Spark
  hosts: spark
  gather_facts: no
  become: yes
  roles:
    - spark
